{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseEngine": "Sqlite",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=./data/app.db",
    "MssqlConnection": "Server=localhost;Database=todos;Trusted_Connection=True"
  }
}
